APP_ENV=PRODUCTION

SYSTEM_SECRET_KEY=

# Redis
REDIS_PASSWORD=server123456
REDIS_HOST=localhost
REDIS_PORT=7001

# PostgreSQL
DB_USERNAME=postgres
DB_PASSWORD=server123456
DB_HOST=localhost
DB_PORT=7002
DB_DATABASE=ipv6_address_acquisition

# Email sender
EMAIL_SENDER=xiaotiancaipro@163.com

# Email recipient
EMAIL_RECEIVERS=xiaotiancaipro@163.com
